FIREBASE_API_KEY=AIzaSyAA1hbvlHdcQyYJ8ANV7RtUoI6VchCWRew
FIREBASE_AUTH_DOMAIN=nac-motion-pictures-a7d1e.firebaseapp.com
FIREBASE_PROJECT_ID=nac-motion-pictures-a7d1e
FIREBASE_STORAGE_BUCKET=nac-motion-pictures-a7d1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=329221245442
FIREBASE_APP_ID=1:329221245442:web:efc17ab60d71bb1680351b
FIREBASE_MEASUREMENT_ID=G-M70S52TRL7
FIREBASE_AUTH_WEB_CLIENT_ID=329221245442-mb1ed319iodpshpmeeo2knfksdvvausv.apps.googleusercontent.com
FIREBASE_AUTH_WEB_CLIENT_SECRET=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
