# apiKey: "AIzaSyAA1hbvlHdcQyYJ8ANV7RtUoI6VchCWRew",
#   authDomain: "nac-motion-pictures-a7d1e.firebaseapp.com",
#   projectId: "nac-motion-pictures-a7d1e",
#   storageBucket: "nac-motion-pictures-a7d1e.appspot.com",
#   messagingSenderId: "329221245442",
#   appId: "1:329221245442:web:efc17ab60d71bb1680351b",
#   measurementId: "G-M70S52TRL7",

FIREBASE_API_KEY=AIzaSyAA1hbvlHdcQyYJ8ANV7RtUoI6VchCWRew
FIREBASE_AUTH_DOMAIN=nac-motion-pictures-a7d1e.firebaseapp.com
FIREBASE_PROJECT_ID=nac-motion-pictures-a7d1e
FIREBASE_STORAGE_BUCKET=nac-motion-pictures-a7d1e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=329221245442
FIREBASE_APP_ID=1:329221245442:web:efc17ab60d71bb1680351b
FIREBASE_MEASUREMENT_ID=G-M70S52TRL7
